Silverlight_WavelengthToColor_Source/MainPage.xaml

<UserControl x:Class="Silverlight_WavelengthToColor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">
	
	<Canvas x:Name="LayoutRoot" Width="400" Height="300" Background="#EDF1F2">
		<Slider x:Name="trackBar1" MaxWidth="384" Minimum="350" Maximum="780" Width="390" Height="20" Canvas.Top="11" Value="780" Canvas.Left="8"/>
	
		<TextBlock x:Name="labelCurrentWaveLength" Canvas.Left="285" Canvas.Top="35" Text="780.00 nm" TextWrapping="Wrap" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		
		<Canvas Height="16" Width="389" Canvas.Top="76" Opacity="0.5" Canvas.Left="9">
				<TextBlock Height="16" Width="40" Canvas.Left="175" Text="780nm" TextWrapping="Wrap" RenderTransformOrigin="0.625,0.25"/>
				<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" Width="169" UseLayoutRounding="False" Canvas.Left="219" Canvas.Top="7" Data="M248,80 L391.75345,80"/>
				<Path Fill="White" Stretch="Fill" Stroke="Black" Height="8" Width="1" UseLayoutRounding="False" Canvas.Left="388" Canvas.Top="3.457" Data="M392,76 L392,88.023605"/>
				<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" Width="171" UseLayoutRounding="False" Canvas.Left="0" Canvas.Top="7" Data="M248,80 L391.75345,80"/>
				<Path Fill="White" Stretch="Fill" Stroke="Black" Height="8" Width="1" UseLayoutRounding="False" Canvas.Left="0" Canvas.Top="3.457" Data="M392,76 L392,88.023605"/>
		</Canvas>
			
		<Canvas x:Name="CanvasSplineBackground" Width="390" Height="200" Canvas.Left="8" Canvas.Top="92">
			<Rectangle x:Name="panel1" Width="390" Height="200" Fill="Red" Opacity="0.3" Stroke="Black" StrokeThickness="1" Canvas.Left="0"/>
			<Rectangle x:Name="panel2" Width="390" Height="200" Fill="Transparent" Stroke="Black" StrokeThickness="1" Canvas.Left="0"/>
			<Path Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Height="1" Width="390" UseLayoutRounding="False" Canvas.Left="0" Canvas.Top="100" Data="M72,192 L392,192"/>
			<Path Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Height="200" Width="1" UseLayoutRounding="False" Canvas.Top="0" Data="M232,88 L232,292" Canvas.Left="195"/>
		</Canvas>
		<Canvas x:Name="CanvasSpline" Width="390" Height="200" Canvas.Left="8" Canvas.Top="92" >
			<Canvas.Clip>
    			<RectangleGeometry Rect="0, 0, 390, 200"/>
  			</Canvas.Clip> 
			
			<Path Stroke="Black" StrokeThickness="2" >
				<Path.Data>
					<PathGeometry>
						<PathGeometry.Figures>
							<PathFigureCollection>
								<PathFigure StartPoint="0,100">
									<PathFigure.Segments>
										<PathSegmentCollection>               
											<PolyBezierSegment x:Name="spline1"  Points="	130,-200	260,400		390,100 
																							520,-200	650,400		780,100 
																							910,-200	1040,400	1270,100		"></PolyBezierSegment>
										</PathSegmentCollection>
									</PathFigure.Segments>
								</PathFigure>
							</PathFigureCollection>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Stroke="Black" StrokeThickness="2" Opacity="0.1">
				<Path.Data>
					<PathGeometry>
						<PathGeometry.Figures>
							<PathFigureCollection>
								<PathFigure StartPoint="0,100">
									<PathFigure.Segments>
										<PathSegmentCollection>               
											<PolyBezierSegment x:Name="spline350"  Points="	58.3333333,-200	116.666667,400 175,100 
																							233.333333,-200	291.666667,400 350,100 
																							408.333333,-200	466.666666,400 525,100		"></PolyBezierSegment>
										</PathSegmentCollection>
									</PathFigure.Segments>
								</PathFigure>
							</PathFigureCollection>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Stroke="Black" StrokeThickness="2" Opacity="0.1">
				<Path.Data>
					<PathGeometry>
						<PathGeometry.Figures>
							<PathFigureCollection>
								<PathFigure StartPoint="0,100">
									<PathFigure.Segments>
										<PathSegmentCollection>
											<PolyBezierSegment x:Name="spline780"  Points="	130,-200	260,400		390,100 
																							520,-200	650,400		780,100 
																							910,-200	1040,400	1270,100		"></PolyBezierSegment>
										</PathSegmentCollection>
									</PathFigure.Segments>
								</PathFigure>
							</PathFigureCollection>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>

		</Canvas>
		<TextBlock x:Name="labelR" Text="R: 76" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Canvas.Left="9" Canvas.Top="49" d:LayoutOverrides="HorizontalMargin"/>
		<TextBlock x:Name="labelG" Text="G: 0" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Canvas.Left="85" Canvas.Top="49" d:LayoutOverrides="HorizontalMargin"/>
		<TextBlock x:Name="labelB" Text="B: 76" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Canvas.Left="161" Canvas.Top="49"/>
	</Canvas>
</UserControl>
